{
    "authors": [ "Syroot" ],
    "copyright": "WTFPL",
    "description": "Wii U Cafiine Server Game Pack Creator.",
    "language": "en-US",
    "title": "CafiineServer PackCreator",
    "version": "1.0.0-*",

    "frameworks": {
        "net45": {},
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.1"
                }
            },
            "imports": "dnxcore50"
        }
    },

    "dependencies": {
        "Syroot.CafiineServer.Common": "1.0.0-*",
        "Syroot.IO.BinaryData": "1.0.3"
    },

    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true,
        "optimize": true,
        "xmlDoc": true
    }
}
