{
    "authors": [ "Syroot" ],
    "copyright": "WTFPL",
    "description": "Wii U Cafiine Server with support for encrypted game packs and other additional functionality.",
    "language": "en-US",
    "name": "CafiineServer",
    "title": "CafiineServer",
    "version": "1.0.0-*",
    
    "frameworks": {
        "net45": {
            "buildOptions": {
                "define": [ "NET_45" ]
            }
        },
        "netcoreapp1.0": {
            "buildOptions": {
                "define": [ "NET_STANDARD_16" ]
            },
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.1"
                }
            },
            "imports": "dnxcore50"
        }
    },

    "dependencies": {
        "Syroot.CafiineServer.Common": "1.0.0-*",
        "Syroot.IO.BinaryData": "1.0.3"
    },

    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true,
        "optimize": true,
        "xmlDoc": true
    },

    "runtimes": {
        "win7-x64": {},
        "ubuntu.14.04-x64": {},
        "osx.10.10-x64": {}
    }
}
